# sharding-jdbc ??????
# ?????????????
spring.shardingsphere.datasource.names=m1

# ?????????????
spring.main.allow-bean-definition-overriding=true

# ?????????????????????????????
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/order_db?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=123456

# ??course?????????????????????????? m1.course_1,m1.course_2
#spring.shardingsphere.sharding.tables.course.actual-data-nodes=m1.course_$->{1..2}

spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=m1.t_order_$->{1..2}

# ?? course ????? cid ????? SNOWFLAKE
#spring.shardingsphere.sharding.tables.course.key-generator.column=cid
#spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE


spring.shardingsphere.sharding.tables.t_order.key-generator.column=order_id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE

# ??????    ?? cid ?????? course_1 ???? cid ?????? course_2 ?


spring.shardingsphere.sharding.tables.t_order.table-strategy..inline..sharding-column=order_id
spring.shardingsphere.sharding.tables.t_order.table-strategy..inline.algorithm-expression=t_order_$->{order_id % 2 + 1}

# ?? sql ????
spring.shardingsphere.props.sql.show=true
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.com.xb.sharding=debug
logging.level.druid.sql=debug
